# CodeEasy-BE

./: build.gradle  settings.gradle
src/main/java/aespa/codeeasy/: CodeeasyApplication.java  JKCookieUtil.java
src/main/java/aespa/codeeasy/JKglobal/config/: SecurityConfig.java
src/main/java/aespa/codeeasy/JKglobal/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/aespa/codeeasy/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
src/main/java/aespa/codeeasy/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/aespa/codeeasy/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/aespa/codeeasy/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/aespa/codeeasy/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/aespa/codeeasy/codeCompileUtil/: FileExecute.java  FileUtil.java  ProjectResult.java
src/main/java/aespa/codeeasy/codeGenerator/: CodeGenerator.java  CppCodeGenerator.java  JavaCodeGenerator.java  JavaScriptCodeGenerator.java  PythonCodeGenerator.java
src/main/java/aespa/codeeasy/config/: EmailConfig.java  JKPasswordEncoderConfig.java  JKTokenAuthenticationFilter.java  JKWebOAuthSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/aespa/codeeasy/config/JKjwt/: JKJwtProperties.java  JKTokenProvider.java
src/main/java/aespa/codeeasy/config/JKoauth/: JKOAuth2AuthorizationRequestBasedOnCookieRepository.java  JKOAuth2SuccessHandler.java  JKOAuth2UserCustomService.java
src/main/java/aespa/codeeasy/config/ouath/: PrincipalDetails.java  PrincipalOauthUserService.java
src/main/java/aespa/codeeasy/controller/: CCodeController.java  CProblemController.java  CProblemListController.java  CodeExecutionController.java  CodeExecutionService.java  DefaultCodeController.java  FAQController.java  FavoriteController.java  GithubController.java  JKTokenApiController.java  KakaoController.java  LoginController.java  LogoutController.java  MailController.java  MainPageController.java  MemberController.java  MyPageController.java  OauthController.java  ProblemAudioController.java  ThemePageController.java
src/main/java/aespa/codeeasy/controller/request/: CodeRequest.java  LoginRequest.java
src/main/java/aespa/codeeasy/domain/: BasicCode.java  CProblem.java  DefaultCode.java  Favorite.java  JKRefreshToken.java  Member.java  Problem.java  ProblemAnswer.java  ProblemLanguage.java  ProblemRank.java  TestCase.java
src/main/java/aespa/codeeasy/domain/type/: Algorithm.java  Role.java  (+2 more)
src/main/java/aespa/codeeasy/dto/: ActivityResponseDto.java  ApiResponseDto.java  BasicCodeDto.java  CProblemDto.java  CProblemListDto.java  CodeDto.java  CompileRequestDto.java  CompileResponseDto.java  EmailCheckDto.java  EmailRequestDto.java  FavoriteDTO.java  GitDto.java  GrassResponseDto.java  JKCreateAccessTokenRequest.java  JKCreateAccessTokenResponse.java  KakaoDto.java  MemberDto.java  MemberResponseDto.java  MypageCommonResponseDto.java  MypageResponseDto.java  NicknameDto.java  NicknameUpdateDto.java  PasswordUpdateDto.java  ProblemAnswerRequestDto.java  ProblemAnswerResponseDto.java  ProblemDetailResponseDto.java  ProblemDto.java  ProblemResponseDto.java
src/main/java/aespa/codeeasy/exception/: FileDeleteException.java  FolderDeleteException.java
src/main/java/aespa/codeeasy/filter/: JwtRequestFilter.java
src/main/java/aespa/codeeasy/model/: Editor.java  Problem.java  ProblemAnswer.java  ProblemAnswerSubmit.java  ProblemFormat.java  ProblemLanguage.java  ProblemRank.java  ProblemStatus.java  ProblemTestCase.java  ProblemTestResult.java
src/main/java/aespa/codeeasy/repository/: CProblemListRepository.java  CProblemRepository.java  DefaultCodeRepository.java  FavoriteRepository.java  JKProblemRepository.java  JKRefreshTokenRepository.java  MemberRepository.java  ProblemAnswerRepository.java  ProblemRepository.java
src/main/java/aespa/codeeasy/service/: CCodeService.java  CProblemListService.java  CProblemService.java  DefaultCodeService.java  FavoriteService.java  JKMemberDetailService.java  JKRefreshTokenService.java  JKTokenService.java  MailService.java  MemberService.java  ProblemService.java  TextToSpeechService.java
src/main/java/aespa/codeeasy/util/: JKCookieUtil.java  JavaCompilerUtil.java  JavaCompilerUtilCopy.java  JwtBlacklistUtil.java  JwtTokenUtil.java  KakaoUtil.java  MethodExecutionUtil.java  PythonCompilerUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: room.ftl
src/test/java/aespa/codeeasy/: CodeeasyApplicationTests.java
src/test/java/aespa/codeeasy/controller/: MemberControllerTest.java
src/test/java/aespa/codeeasy/service/: MemberServiceTest.java
(+13 files in other folders)
