spring.application.name=codeeasy
spring.datasource.url=jdbc:mysql://localhost:3306/codeeasy
spring.datasource.username=root
spring.datasource.password=rjsgh!@#8079
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

