spring.application.name=codeeasy
spring.datasource.url=jdbc:mysql://localhost:3306/codeeasy
spring.datasource.username=root
spring.datasource.password=rjsgh!@#8079
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# setting value for using email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choijun0627@gmail.com
spring.mail.password=1234
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.auth-code-expiration-millis=1800000
# setting value for using Redis
spring.redis.host=localhost
spring.redis.port=6379
# setting value for kakao login
#kakao.client_id=1234
#kakao.redirect_uri=http://localhost:8080/api/login/oauth2/kakao
# setting value for using jwt
jwt.issuer=ajufresh@gmail.com
jwt.secretKey='dasdasf234fuhvertsv34789yhiuFDSIUFGYDTE5r'
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
# setting value for using google login
spring.security.oauth2.client.registration.google.client-id=1234
spring.security.oauth2.client.registration.google.client-secret=1234
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
# setting value for using kakao login
spring.security.oauth2.client.registration.kakao.client-id=1234
spring.security.oauth2.client.registration.kakao.client-secret=1234
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# setting value for using github login
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-authentication-method=post
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
